<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TraceMyKid" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/brown</item>
    </style>

    <style name="Theme.TraceMyKid" parent="Base.Theme.TraceMyKid" />

    <style name="LogoTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="android:fontFamily">@font/fredoka_one</item>
        <item name="android:textColor">@color/brown</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="android:fontFamily">@font/nunito_sans_bold</item>
        <item name="android:textColor">@color/brown_grey</item>
    </style>

    <style name="CustomAnimation">
        <item name="android:windowEnterAnimation">@anim/bounce</item>
    </style>

    <style name="SplashScreenTheme" parent="Base.Theme.TraceMyKid">
        <item name="android:windowSplashScreenBackground">@color/white</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Switch" parent="Theme.AppCompat.Light">
        <!-- active thumb and track color  -->
        <item name="colorControlActivated">@color/brown</item>
        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/brown</item>
        <!-- inactive track color -->
        <item name="android:colorForeground">@color/light_grey</item>
        <item name="android:fontFamily">@font/nunito_sans_bold</item>
        <item name="android:textColor">@color/brown_grey</item>
    </style>

    <style name="Button" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:buttonCornerRadius">15dp</item>
        <item name="colorAccent">@color/brown</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
    </style>

</resources>